<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- para poder utilizar funtes de roboto de google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../css/rhm.css"> -->
    <title>Comentarios</title>
    <!-- definimos archivos css -->
    <style>
        .cuerpo {
           background: #f2f2f2;
           font-family: 'Roboto', sans-serif;
        }
        .comentarios{
            margin: 20px 0;
        }
   /*menaja los limites del textarea de manera que el usuario no pueda darle ni altura ni anchura de mas */
        .form_comentarios{
            width: 100%;
            height: 84px;
            max-width: 100%;
            min-width: 100%;
            min-height: 84px;
            max-height: 300px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            line-height: 30px;
            border: 1px solid #4b65d1;
            margin-bottom: 20px;
        }
        /* .btn{
            background: #4b65d1;
            font-family: 'Roboto', sans-serif;
            border-radius: 0;
            color:#fff;
            margin-bottom: 20px;
        } */
        /* .btn:hover{
            box-shadow: 0px 0px 9px rgba(0, 0, 0, .35);
        } */
        .media{
            border-top: 1px solid #bfbfbf;
            padding-top: 20px;
        }
        .media img{
            margin-right: 20px;
        }
        .media .nombre{
            color: #4b65d1;
            margin-bottom: 0
        }
        .media .nombre span{
            font-size: 12px;
            color: #464646;
            margin-left: 10px;
        }
        .media .comentario{
            margin-top: 10px;
        }
        .media .botones{
            margin-bottom: 10px;
        }
        .media .botones a {
            color: #acacac;
            font-size: 14px;
            margin-left: 20px;
        }

    </style>
</head>

<body class="cuerpo">
    <div class="container">
        <div class="row comentarios justify-content-center">
            <div class="col-6">
                    <form action="" class="d-flex justify-content-end flex-wrap">
                        <textarea class="form_comentarios" name="" id="" placeholder="Comentario"></textarea>
                        <br>
                        <button class="btn btn-xs btn-primary" type="button">Comentar</button>
                    </form>
                    <br>
                    <div class="media">
                        <img src="../../img/uno.jpg" alt="64" width="64">
                        <div class="media-body">
                                <p class="nombre">Ruben Mendez<span>7:15pm, hoy</span></p>
                                <p class="comentario">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sit alias.
                                </p>
                                <div class="botones text-right">
                                    <a href="#">Responder</a>
                                    <a href="#">Editar</a>
                                    <a href="#">Borrar</a> 
                                </div>
                                <div class="media">
                                        <img src="../../img/uno.jpg" alt="64" width="64">
                                        <div class="media-body">
                                                <p class="nombre">Ruben Mendez<span>7:15pm, hoy</span></p>
                                                <p class="comentario">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sit alias,
                                                dolores numquam aliquam nisi enim sapiente sint officiis molestias facilis odit
                                                beatae quaerat laudantium iure et natus perferendis rem!
                                                </p>
                                                <div class="botones text-right">
                                                    <a href="#">Responder</a>
                                                    <a href="#">Editar</a>
                                                    <a href="#">Borrar</a> 
                                                </div>
                                        </div>
                                </div>
                                <div class="media">
                                        <img src="../../img/uno.jpg" alt="64" width="64">
                                        <div class="media-body">
                                                <p class="nombre">Ruben Mendez<span>7:15pm, hoy</span></p>
                                                <p class="comentario">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis sit alias,
                                                beatae quaerat laudantium iure et natus perferendis rem!
                                                </p>
                                                <div class="botones text-right">
                                                    <a href="#">Responder</a>
                                                    <a href="#">Editar</a>
                                                    <a href="#">Borrar</a> 
                                                </div>
                                        </div>
                                </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>
             
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>

</html>